<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Citizen Portal</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <button class="back"><a href="../index.html"><i class="fa-solid fa-chevron-left"></i></a></i></button>
        <h2 class="page-title">User Login</h2>
        <form id="loginForm" class="loginForm">
            <input type="text" name="" id="name" placeholder="Enter your name">

            <input type="email" name="" id="email" placeholder="Enter your email">

            <input type="text" id="aadhar" maxlength="12" required placeholder="Enter 12-digit Aadhar">

            <input type="text" id="phone" maxlength="10" required placeholder="Enter 10-digit phone number">

            <input type="password" id="password" required placeholder="Enter password">

            <div class="loginsignup">
                <button type="submit">Signup</button>
                <span>Already Registerd? <a href="login.html" style="color: #0073e6;">Login</a></span>
            </div>
        </form>

    </div>

    <footer>© 2025 Citizen Complaint Portal | Designed for Public Welfare</footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const aadhar = document.getElementById('aadhar').value.trim();
            const phone = document.getElementById('phone').value;
            const password = document.getElementById('password').value.trim();

            if (!/^\d{12}$/.test(aadhar)) return alert("Invalid Aadhar number!");
            if (!/^\d{10}$/.test(phone)) return alert("Invalid phone number!");

            localStorage.setItem('user', JSON.stringify({
                name,
                email,
                aadhar,
                phone,
                password
            }));
            alert("Sign in successful!");
            window.location.href = "index.html";
        });
    </script>
</body>

</html>